{
  "name": "blunno-control-empresarial-web",
  "private": true,
  "version": "17.0.0",
  "description": "Web interna de gestión empresarial para Distribuidora Blunno · V17 ESTABLE WEB",
  "type": "module",
  "scripts": {
    "test": "node tests/static-check.mjs && node tests/core.test.mjs && node tests/pdf.test.mjs && node tests/pdf-suite.test.mjs && node tests/app-smoke.test.mjs"
  }
}
